-  gap: 8px;
-  margin-top: 12px;
-}
-.tool-card {
-  display: grid;
-  gap: 6px;
-  padding: 10px;
+.page-stack, .chat-page { display: grid; gap: 18px; max-width: 1460px; margin: 0 auto; }
+.page-header { display: flex; align-items: flex-end; justify-content: space-between; gap: 20px; padding: 12px 2px; }
+.page-header h1 { margin: 0; font-size: clamp(1.75rem, 3.4vw, 2.75rem); letter-spacing: -0.03em; }
+.page-header p { max-width: 760px; margin: 8px 0 0; color: var(--muted); line-height: 1.75; }
+.page-actions { display: flex; gap: 10px; }
+.eyebrow { display: inline-block; margin-bottom: 7px; color: var(--primary-2); font-size: 0.78rem; font-weight: 800; letter-spacing: 0.1em; text-transform: uppercase; }
+.panel, .empty-state, .notice, .stat-card, .conversation-list, .conversation-panel {
   border: 1px solid var(--border);
-  border-radius: 14px;
-  background: rgba(0, 0, 0, 0.12);
-  overflow: auto;
-}
-.tool-card > span,
-.tool-card > small {
-  color: var(--mut);
+  background: var(--panel);
+  backdrop-filter: blur(18px);
+  box-shadow: var(--shadow);
 }
-.tool-card pre {
-  overflow-wrap: anywhere;
-  white-space: pre-wrap;
+.panel { padding: clamp(16px, 2.4vw, 26px); border-radius: var(--radius-lg); }
+.section-heading { display: flex; align-items: flex-start; justify-content: space-between; gap: 14px; margin-bottom: 18px; }
+.section-heading h2 { margin: 0; font-size: 1.2rem; }
+.section-heading p { margin: 5px 0 0; color: var(--muted); line-height: 1.6; }
+
+.notice { display: flex; align-items: flex-start; justify-content: space-between; gap: 12px; padding: 14px 16px; border-radius: var(--radius-md); box-shadow: none; }
+.notice pre { line-height: 1.65; }
+.notice.info { border-color: rgba(18, 191, 244, 0.36); }
+.notice.success { border-color: rgba(45, 212, 168, 0.45); background: rgba(45, 212, 168, 0.08); }
+.notice.warning { border-color: rgba(246, 184, 75, 0.46); background: rgba(246, 184, 75, 0.08); }
+.notice.error { border-color: rgba(251, 113, 133, 0.48); background: rgba(251, 113, 133, 0.08); color: #fecdd3; }
+
+.stats-grid { display: grid; grid-template-columns: repeat(4, minmax(0, 1fr)); gap: 14px; }
+.stat-card { min-height: 150px; display: flex; flex-direction: column; gap: 8px; padding: 20px; border-radius: 20px; box-shadow: none; }
+.stat-card > span { color: var(--muted); }
+.stat-card > strong { margin-top: auto; font-size: 2rem; }
+.stat-card small { color: var(--muted); }
+.empty-state { min-height: 220px; display: grid; place-items: center; align-content: center; gap: 10px; padding: 28px; border-radius: var(--radius-lg); text-align: center; box-shadow: none; }
+.empty-state p { max-width: 560px; margin: 0; color: var(--muted); line-height: 1.7; }
+.empty-icon { font-size: 2.2rem; color: var(--primary-2); }
+
+.form-grid { display: grid; grid-template-columns: repeat(2, minmax(0, 1fr)); gap: 14px; }
+.form-grid.one-column { grid-template-columns: 1fr; }
+.span-2 { grid-column: 1 / -1; }
+.form-actions { display: flex; justify-content: flex-end; gap: 10px; padding-top: 4px; }
+.spinner { width: 15px; height: 15px; display: inline-block; margin-inline-end: 8px; vertical-align: -2px; border: 2px solid currentColor; border-inline-end-color: transparent; border-radius: 50%; animation: spin 0.7s linear infinite; }
+@keyframes spin { to { transform: rotate(360deg); } }
+
+.resource-list { display: grid; gap: 12px; }
+.resource-card { display: flex; align-items: center; justify-content: space-between; gap: 18px; padding: 16px; border: 1px solid var(--border); border-radius: var(--radius-md); background: rgba(255, 255, 255, 0.025); }
+.resource-main { min-width: 0; }
+.resource-title { display: flex; align-items: center; flex-wrap: wrap; gap: 9px; }
+.resource-main p { margin: 7px 0 2px; color: var(--muted); }
+.resource-main small { display: block; color: var(--muted); overflow-wrap: anywhere; }
+.resource-main code { display: block; margin-top: 6px; }
+.resource-actions { display: flex; align-items: center; flex-wrap: wrap; justify-content: flex-end; gap: 8px; }
+.status-badge { display: inline-flex; align-items: center; min-height: 25px; padding: 0.2rem 0.55rem; border: 1px solid var(--border); border-radius: 999px; color: var(--muted); font-size: 0.72rem; font-weight: 800; }
+.status-badge.verified, .status-badge.succeeded { color: var(--success); border-color: rgba(45, 212, 168, 0.4); background: rgba(45, 212, 168, 0.08); }
+.status-badge.failed { color: var(--danger); border-color: rgba(251, 113, 133, 0.4); background: rgba(251, 113, 133, 0.08); }
+.status-badge.running, .status-badge.pending { color: var(--warning); border-color: rgba(246, 184, 75, 0.4); }
+.identity-card { margin-top: 18px; padding: 16px; border: 1px solid var(--border); border-radius: var(--radius-md); background: rgba(18, 191, 244, 0.05); }
+.identity-card dl, .definition-list { display: grid; grid-template-columns: minmax(120px, auto) 1fr; gap: 9px 14px; margin: 14px 0 0; }
+.identity-card dt, .definition-list dt { color: var(--muted); }
+.identity-card dd, .definition-list dd { margin: 0; overflow-wrap: anywhere; }
+.settings-grid { display: grid; grid-template-columns: repeat(2, minmax(0, 1fr)); gap: 16px; }
+
+.chat-workspace { min-height: calc(100vh - 180px); display: grid; grid-template-columns: 280px minmax(0, 1fr); gap: 14px; }
+.conversation-list { min-height: 0; max-height: calc(100vh - 180px); display: flex; flex-direction: column; gap: 7px; padding: 12px; overflow: auto; border-radius: var(--radius-lg); box-shadow: none; }
+.conversation-list-header { display: flex; justify-content: space-between; padding: 8px 6px 12px; color: var(--muted); }
+.conversation-item { position: relative; display: grid; gap: 5px; min-height: 72px; padding: 12px; color: var(--text); text-align: start; background: transparent; border: 1px solid transparent; box-shadow: none; }
+.conversation-item small { color: var(--muted); overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
+.conversation-item:hover, .conversation-item.active { background: rgba(124, 92, 255, 0.1); border-color: rgba(124, 92, 255, 0.36); }
+.warning-dot { position: absolute; inset-inline-end: 10px; inset-block-start: 10px; width: 8px; height: 8px; border-radius: 50%; background: var(--warning); }
+.conversation-panel { min-width: 0; min-height: 0; display: grid; grid-template-rows: auto minmax(0, 1fr) auto; border-radius: var(--radius-lg); overflow: hidden; box-shadow: none; }
+.conversation-toolbar { display: grid; grid-template-columns: minmax(160px, 1fr) minmax(160px, 1fr) minmax(150px, 0.7fr) auto; gap: 10px; align-items: end; padding: 14px; border-bottom: 1px solid var(--border); background: rgba(255, 255, 255, 0.02); }
+.conversation-toolbar label { gap: 4px; font-size: 0.76rem; }
+.conversation-toolbar input, .conversation-toolbar select { min-height: 40px; padding: 0.55rem 0.7rem; }
+.messages { min-height: 440px; max-height: calc(100vh - 360px); display: flex; flex-direction: column; gap: 14px; padding: clamp(14px, 2vw, 24px); overflow-y: auto; scroll-behavior: smooth; }
+.msg { width: min(82%, 820px); padding: 14px 16px; border: 1px solid var(--border); border-radius: 18px; background: rgba(255, 255, 255, 0.035); }
+.msg.user { align-self: flex-end; border-end-end-radius: 5px; background: linear-gradient(135deg, rgba(124, 92, 255, 0.25), rgba(18, 191, 244, 0.12)); }
+.msg.assistant { align-self: flex-start; border-end-start-radius: 5px; }
+.message-role { margin-bottom: 7px; color: var(--muted); font-size: 0.72rem; font-weight: 800; }
+.msg pre { line-height: 1.75; }
+.composer { display: grid; grid-template-columns: minmax(0, 1fr) auto; gap: 10px; align-items: end; padding: 14px; border-top: 1px solid var(--border); background: rgba(7, 11, 20, 0.28); backdrop-filter: blur(15px); }
+.composer textarea { min-height: 52px; max-height: 180px; }
+.composer button { min-width: 86px; }
+.typing { align-self: flex-start; display: flex; gap: 5px; padding: 12px 16px; border: 1px solid var(--border); border-radius: 16px; }
+.typing span { width: 7px; height: 7px; border-radius: 50%; background: var(--muted); animation: pulse 1s infinite ease-in-out; }
+.typing span:nth-child(2) { animation-delay: 0.15s; }
+.typing span:nth-child(3) { animation-delay: 0.3s; }
+@keyframes pulse { 0%, 80%, 100% { opacity: 0.35; transform: translateY(0); } 40% { opacity: 1; transform: translateY(-3px); } }
+.tool-timeline { display: grid; gap: 8px; margin-top: 12px; }
+.tool-card { padding: 10px; border: 1px solid var(--border); border-radius: 12px; background: rgba(0, 0, 0, 0.12); }
+.tool-card summary { display: flex; align-items: center; gap: 8px; cursor: pointer; }
+.tool-card pre { margin-top: 10px; padding: 9px; background: rgba(0, 0, 0, 0.16); border-radius: 8px; font-size: 0.8rem; }
+.error-text { color: var(--danger); }
+
+.term { height: 62vh; overflow: auto; padding: 18px; direction: ltr; text-align: left; border: 1px solid var(--border); border-radius: var(--radius-md); color: #d9ffe3; background: #030711; font-family: ui-monospace, SFMono-Regular, Menlo, monospace; line-height: 1.6; }
+.terminal-input { display: grid; grid-template-columns: 1fr auto; gap: 10px; margin-top: 12px; }
+
+.login-screen { min-height: 100vh; display: grid; place-items: center; padding: 20px; }
+.login-card { width: min(460px, 100%); display: grid; gap: 22px; padding: clamp(24px, 5vw, 38px); border: 1px solid var(--border); border-radius: 28px; background: var(--panel); box-shadow: var(--shadow); backdrop-filter: blur(24px); }
+.login-copy { text-align: center; }
+.login-copy h1 { margin-bottom: 8px; }
+.login-copy p { margin: 0; color: var(--muted); line-height: 1.7; }
+.login-error { padding: 12px; border: 1px solid rgba(251, 113, 133, 0.4); border-radius: 12px; color: #fecdd3; background: rgba(251, 113, 133, 0.08); text-align: start; }
+.loading-line { height: 3px; overflow: hidden; border-radius: 99px; background: var(--border); }
+.loading-line::after { content: ""; display: block; width: 40%; height: 100%; background: linear-gradient(90deg, var(--primary), var(--primary-2)); animation: loading 1s infinite ease-in-out; }
+@keyframes loading { from { transform: translateX(-110%); } to { transform: translateX(350%); } }
+
+@media (max-width: 1100px) {
+  .stats-grid { grid-template-columns: repeat(2, minmax(0, 1fr)); }
+  .conversation-toolbar { grid-template-columns: repeat(2, minmax(0, 1fr)); }
+  .conversation-toolbar .compact { width: 100%; }
 }
-.terminal-input {
-  display: grid;
-  grid-template-columns: 1fr auto;
-  gap: 10px;
-  margin-top: 12px;
+
+@media (max-width: 820px) {
+  body { padding-bottom: 74px; }
+  .sidebar { inset-block: 0; inset-inline-start: 0; width: min(84vw, 310px); height: 100vh; border-radius: 0 22px 22px 0; transform: translateX(-105%); transition: transform 180ms ease; }
+  [dir="rtl"] .sidebar { border-radius: 22px 0 0 22px; transform: translateX(105%); }
+  .sidebar.open { transform: translateX(0); }
+  .main-content { margin-inline-start: 0; padding: 82px 12px 22px; }
+  .mobile-header { position: fixed; inset-block-start: 0; inset-inline: 0; z-index: 20; height: 66px; display: flex; align-items: center; justify-content: space-between; padding: 10px 14px; border-bottom: 1px solid var(--border); background: rgba(7, 11, 20, 0.82); backdrop-filter: blur(20px); }
+  :root[data-theme="light"] .mobile-header { background: rgba(255, 255, 255, 0.86); }
+  .nav-backdrop { position: fixed; inset: 0; z-index: 25; display: block; width: 100%; height: 100%; border-radius: 0; background: rgba(0, 0, 0, 0.48); box-shadow: none; }
+  .bottom-nav { position: fixed; inset-inline: 8px; inset-block-end: 8px; z-index: 18; display: grid; grid-template-columns: repeat(5, 1fr); padding: 5px; border: 1px solid var(--border); border-radius: 18px; background: rgba(9, 14, 26, 0.91); backdrop-filter: blur(22px); box-shadow: var(--shadow); }
+  :root[data-theme="light"] .bottom-nav { background: rgba(255, 255, 255, 0.92); }
+  .bottom-nav button { min-width: 0; min-height: 52px; display: grid; place-items: center; gap: 1px; padding: 4px; color: var(--muted); background: transparent; border: 0; box-shadow: none; }
+  .bottom-nav button.active { color: var(--text); background: rgba(124, 92, 255, 0.13); }
+  .bottom-nav button span { font-size: 1rem; }
+  .bottom-nav button small { max-width: 100%; font-size: 0.62rem; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
+  .page-header { align-items: flex-start; }
+  .chat-workspace { min-height: auto; grid-template-columns: 1fr; }
+  .conversation-list { max-height: 190px; border-radius: 18px; }
+  .conversation-panel { min-height: 70vh; border-radius: 18px; }
+  .messages { min-height: 400px; max-height: 58vh; }
