+        [id, req.user!.id]
+      );
+      res.json({ ok: true, id, model: result.model, responsePreview: result.message, validation_status: 'verified' });
+    } catch (error) {
+      const code = errorCode(error);
+      await run(
+        `UPDATE providers SET validation_status = 'failed', validation_error_code = ?,
+         validated_at = CURRENT_TIMESTAMP, updated_at = CURRENT_TIMESTAMP WHERE id = ? AND user_id = ?`,
+        [code, id, req.user!.id]
+      ).catch(() => undefined);
+      next(error);
     }
   });
 
   app.get('/api/integrations', auth, async (req: AuthRequest, res: Response, next: NextFunction): Promise<void> => {
     try {
-      const rows = await query<{ id: string; type: string; name: string; meta: string | null; is_active: number; created_at: string }>(
-        'SELECT id, type, name, meta, is_active, created_at FROM integrations WHERE user_id = ? ORDER BY created_at DESC',
+      const rows = await query<{ id: string; type: string; name: string; meta: string | null; validation_status: string; validation_error_code: string | null; validated_at: string | null; created_at: string; updated_at: string }>(
+        `SELECT id, type, name, meta, validation_status, validation_error_code,
+                validated_at, created_at, updated_at
+         FROM integrations WHERE user_id = ? AND is_active = 1 ORDER BY created_at DESC`,
         [req.user!.id]
       );
       res.json({ integrations: rows.map((row) => ({ ...row, meta: safeMeta(row.meta) })) });
@@ -331,25 +550,112 @@ export function routes(app: Express, runtimeStatus: RuntimeStatus): void {
     }
   });
 
+  app.post('/api/integrations/test', auth, async (req: AuthRequest, res: Response, next: NextFunction): Promise<void> => {
+    try {
+      const input = parseInput(integrationTestSchema, req.body);
+      const identity = await validateIntegration(input.type, input.token);
+      res.json({ ok: true, type: input.type, identity });
+    } catch (error) {
+      next(error);
+    }
+  });
+
   app.post('/api/integrations', auth, async (req: AuthRequest, res: Response, next: NextFunction): Promise<void> => {
     try {
       const input = parseInput(integrationSchema, req.body);
-      await validateIntegration(input.type, input.token);
+      const token = normalizeIntegrationToken(input.type, input.token);
       const id = cryptoId();
+      const meta = normalizeIntegrationMeta(input.type, input.meta);
+      await run(
+        `INSERT INTO integrations
+          (id, user_id, type, name, token_enc, meta, validation_status, validation_error_code, validated_at, updated_at)
+         VALUES (?, ?, ?, ?, ?, ?, 'untested', NULL, NULL, CURRENT_TIMESTAMP)`,
+        [id, req.user!.id, input.type, input.name, encrypt(token), JSON.stringify(meta)]
+      );
+      res.status(201).json({
+        integration: {
+          id,
+          type: input.type,
+          name: input.name,
+          meta,
+          validation_status: 'untested',
+          validation_error_code: null
+        }
+      });
+    } catch (error) {
+      next(error);
+    }
+  });
+
+  app.patch('/api/integrations/:id', auth, async (req: AuthRequest, res: Response, next: NextFunction): Promise<void> => {
+    try {
+      const id = routeId(req);
+      const input = parseInput(integrationUpdateSchema, req.body);
+      const existing = await get<IntegrationRow>(
+        `SELECT id, user_id, type, name, token_enc, meta, validation_status,
+                validation_error_code, validated_at
+         FROM integrations WHERE id = ? AND user_id = ? AND is_active = 1`,
+        [id, req.user!.id]
+      );
+      if (!existing) throw new AppError('integration_not_found', 404);
+      const token = input.token ? normalizeIntegrationToken(existing.type, input.token) : decrypt(existing.token_enc);
+      const meta = normalizeIntegrationMeta(existing.type, { ...safeMeta(existing.meta), ...(input.meta ?? {}) });
       await run(
-        'INSERT INTO integrations (id, user_id, type, name, token_enc, meta) VALUES (?, ?, ?, ?, ?, ?)',
-        [id, req.user!.id, input.type, input.name, encrypt(input.token), JSON.stringify(input.meta)]
+        `UPDATE integrations SET name = ?, token_enc = ?, meta = ?, validation_status = 'untested',
+         validation_error_code = NULL, validated_at = NULL, updated_at = CURRENT_TIMESTAMP
+         WHERE id = ? AND user_id = ? AND is_active = 1`,
+        [input.name ?? existing.name, encrypt(token), JSON.stringify(meta), id, req.user!.id]
       );
-      res.status(201).json({ id });
+      if (config.telegramPolling && runtimeStatus.reloadTelegram) await runtimeStatus.reloadTelegram();
+      res.json({ ok: true, id, validation_status: 'untested' });
     } catch (error) {
       next(error);
     }
   });
 
+  app.post('/api/integrations/:id/test', auth, async (req: AuthRequest, res: Response, next: NextFunction): Promise<void> => {
+    const id = (() => {
+      try { return routeId(req); } catch (error) { next(error); return undefined; }
+    })();
+    if (!id) return;
+    try {
+      const existing = await get<IntegrationRow>(
+        `SELECT id, user_id, type, name, token_enc, meta, validation_status,
+                validation_error_code, validated_at
+         FROM integrations WHERE id = ? AND user_id = ? AND is_active = 1`,
+        [id, req.user!.id]
+      );
+      if (!existing) throw new AppError('integration_not_found', 404);
+      const identity = await validateIntegration(existing.type, decrypt(existing.token_enc));
+      const meta = { ...safeMeta(existing.meta), identity };
+      await run(
+        `UPDATE integrations SET meta = ?, validation_status = 'verified', validation_error_code = NULL,
+         validated_at = CURRENT_TIMESTAMP, updated_at = CURRENT_TIMESTAMP WHERE id = ? AND user_id = ?`,
+        [JSON.stringify(meta), id, req.user!.id]
+      );
+      const telegram = config.telegramPolling && runtimeStatus.reloadTelegram
+        ? await runtimeStatus.reloadTelegram()
+        : runtimeStatus.telegram();
+      res.json({ ok: true, id, type: existing.type, identity, validation_status: 'verified', telegram });
+    } catch (error) {
+      const code = errorCode(error);
+      await run(
+        `UPDATE integrations SET validation_status = 'failed', validation_error_code = ?,
+         validated_at = CURRENT_TIMESTAMP, updated_at = CURRENT_TIMESTAMP WHERE id = ? AND user_id = ?`,
+        [code, id, req.user!.id]
+      ).catch(() => undefined);
+      if (config.telegramPolling && runtimeStatus.reloadTelegram) await runtimeStatus.reloadTelegram().catch(() => undefined);
+      next(error);
+    }
+  });
+
   app.delete('/api/integrations/:id', auth, async (req: AuthRequest, res: Response, next: NextFunction): Promise<void> => {
     try {
       const id = routeId(req);
-      await run('UPDATE integrations SET is_active = 0 WHERE id = ? AND user_id = ?', [id, req.user!.id]);
+      const existing = await get('SELECT id FROM integrations WHERE id = ? AND user_id = ? AND is_active = 1', [id, req.user!.id]);
+      if (!existing) throw new AppError('integration_not_found', 404);
+      await run('UPDATE integrations SET is_active = 0, updated_at = CURRENT_TIMESTAMP WHERE id = ? AND user_id = ?', [id, req.user!.id]);
+      if (config.telegramPolling && runtimeStatus.reloadTelegram) await runtimeStatus.reloadTelegram();
       res.json({ ok: true });
     } catch (error) {
       next(error);
@@ -358,7 +664,15 @@ export function routes(app: Express, runtimeStatus: RuntimeStatus): void {
 
   app.get('/api/chats', auth, async (req: AuthRequest, res: Response, next: NextFunction): Promise<void> => {
     try {
-      const chats = await query('SELECT * FROM chats WHERE user_id = ? ORDER BY updated_at DESC', [req.user!.id]);
+      const chats = await query(
+        `SELECT c.id, c.user_id, c.title, c.provider_id, c.model, c.mode, c.created_at, c.updated_at,
