+  --border-strong: rgba(15, 23, 42, 0.2);
+  --shadow: 0 20px 60px rgba(55, 65, 81, 0.12);
 }
+
 * { box-sizing: border-box; }
+html { min-height: 100%; background: var(--bg); }
 body {
-  margin: 0;
-  background: radial-gradient(circle at top right, #1e2a68, transparent 35%), linear-gradient(135deg, var(--bg), #111827);
-  color: var(--txt);
+  min-width: 320px;
   min-height: 100vh;
-}
-button, input, select, textarea {
-  font: inherit;
-}
+  margin: 0;
+  color: var(--text);
+  background:
+    radial-gradient(circle at 85% -10%, rgba(124, 92, 255, 0.24), transparent 30rem),
+    radial-gradient(circle at 10% 100%, rgba(18, 191, 244, 0.12), transparent 32rem),
+    var(--bg);
+}
+button, input, textarea, select { font: inherit; }
+button { cursor: pointer; }
+button:disabled { cursor: not-allowed; opacity: 0.55; }
+button, input, textarea, select { transition: border-color 160ms ease, background 160ms ease, transform 160ms ease, box-shadow 160ms ease; }
+button:focus-visible, input:focus-visible, textarea:focus-visible, select:focus-visible { outline: 3px solid rgba(18, 191, 244, 0.35); outline-offset: 2px; }
+pre { white-space: pre-wrap; overflow-wrap: anywhere; font-family: inherit; margin: 0; }
+code { color: #fda4af; font-size: 0.84rem; overflow-wrap: anywhere; }
+h1, h2, h3, p { margin-top: 0; }
+
 button {
+  min-height: 44px;
   border: 0;
-  background: linear-gradient(135deg, var(--acc), var(--acc2));
+  border-radius: var(--radius-sm);
+  padding: 0.72rem 1rem;
   color: white;
-  border-radius: 16px;
-  padding: 12px 16px;
-  font-weight: 800;
-  cursor: pointer;
-  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
-}
-button.ghost, aside button {
-  background: transparent;
-  border: 1px solid var(--border);
-  box-shadow: none;
-  text-align: start;
-  color: var(--txt);
-}
-button.active, aside button.active {
-  background: var(--panel);
-  border-color: var(--acc);
-}
-input, select, textarea {
+  font-weight: 750;
+  background: linear-gradient(135deg, var(--primary), var(--primary-2));
+  box-shadow: 0 10px 28px rgba(64, 113, 244, 0.18);
+}
+button:hover:not(:disabled) { transform: translateY(-1px); }
+button.secondary { background: rgba(124, 92, 255, 0.13); color: var(--text); border: 1px solid rgba(124, 92, 255, 0.55); box-shadow: none; }
+button.ghost { background: transparent; color: var(--text); border: 1px solid var(--border); box-shadow: none; }
+button.text-button { min-height: auto; padding: 0; background: none; box-shadow: none; color: var(--primary-2); font-weight: 700; text-align: start; }
+button.danger, .danger { color: var(--danger); }
+button.compact { min-height: 40px; padding: 0.55rem 0.75rem; }
+.icon-button { width: 40px; height: 40px; min-height: 40px; display: grid; place-items: center; padding: 0; border: 1px solid var(--border); border-radius: 12px; background: transparent; box-shadow: none; color: var(--text); }
+
+input, textarea, select {
   width: 100%;
   border: 1px solid var(--border);
-  border-radius: 16px;
-  background: var(--panel);
-  color: var(--txt);
-  padding: 13px;
+  border-radius: var(--radius-sm);
+  padding: 0.78rem 0.9rem;
+  color: var(--text);
+  background: rgba(255, 255, 255, 0.045);
   outline: none;
 }
-textarea {
-  min-height: 70px;
-  resize: vertical;
-}
-.login {
-  min-height: 100vh;
-  display: grid;
-  place-items: center;
-  padding: 22px;
-}
-.glass, .tile, .hero, section, .messages, .chats, aside {
-  background: var(--panel);
-  border: 1px solid var(--border);
-  backdrop-filter: blur(22px);
-  box-shadow: 0 20px 70px rgba(0,0,0,0.22);
-}
-.card {
-  width: min(480px, 100%);
-  padding: 32px;
-  border-radius: 30px;
-  display: grid;
-  gap: 16px;
-}
-.brand {
-  display: flex;
-  align-items: center;
-  gap: 12px;
-}
-.brand.small { padding: 18px; }
-.logo {
-  width: 52px;
-  height: 52px;
-  border-radius: 18px;
-  display: grid;
-  place-items: center;
-  background: linear-gradient(135deg, var(--acc), var(--acc2));
-  font-weight: 900;
-  font-size: 28px;
-}
-main {
-  display: grid;
-  grid-template-columns: 280px 1fr;
-  min-height: 100vh;
-  gap: 18px;
-  padding: 18px;
-}
-aside {
-  border-radius: 28px;
-  padding: 10px;
-  display: flex;
-  flex-direction: column;
-  gap: 10px;
-  position: sticky;
-  top: 18px;
-  height: calc(100vh - 36px);
-}
-.content { min-width: 0; }
-.grid {
-  display: grid;
-  grid-template-columns: repeat(3, 1fr);
-  gap: 18px;
-}
-.hero {
-  grid-column: 1 / -1;
-  border-radius: 28px;
-  padding: 34px;
-}
-.hero h1 {
