+        userId: response.data.id,
+        displayName: response.data.name,
+        avatarUrl: response.data.avatar_url
+      };
+    }
+    const bot = await new TelegramBot(token, { polling: false }).getMe();
+    return {
+      botId: bot.id,
+      username: bot.username,
+      displayName: bot.first_name,
+      canJoinGroups: bot.can_join_groups,
+      supportsInlineQueries: bot.supports_inline_queries
+    };
+  } catch (error) {
+    throw upstreamAppError('integration', type, error);
   }
-  await new TelegramBot(token, { polling: false }).getMe();
 }
 
 function normalizedMessage(row: MessageRow) {
@@ -272,7 +403,9 @@ export function routes(app: Express, runtimeStatus: RuntimeStatus): void {
   app.get('/api/providers', auth, async (req: AuthRequest, res: Response, next: NextFunction): Promise<void> => {
     try {
       const rows = await query(
-        'SELECT id, name, type, base_url, default_model, is_active, created_at FROM providers WHERE user_id = ? ORDER BY created_at DESC',
+        `SELECT id, name, type, base_url, default_model, validation_status,
+                validation_error_code, validated_at, is_active, created_at, updated_at
+         FROM providers WHERE user_id = ? AND is_active = 1 ORDER BY created_at DESC`,
         [req.user!.id]
       );
       res.json({ providers: rows });
@@ -285,13 +418,54 @@ export function routes(app: Express, runtimeStatus: RuntimeStatus): void {
     try {
       const input = parseInput(providerSchema, req.body);
       const finalBaseUrl = input.baseUrl ?? defaultBaseUrls[input.type] ?? null;
-      await validateProvider({ type: input.type, apiKey: input.apiKey, model: input.defaultModel, ...(finalBaseUrl ? { baseUrl: finalBaseUrl } : {}) });
       const id = cryptoId();
       await run(
-        'INSERT INTO providers (id, user_id, name, type, base_url, api_key_enc, default_model) VALUES (?, ?, ?, ?, ?, ?, ?)',
-        [id, req.user!.id, input.name, input.type, finalBaseUrl, encrypt(input.apiKey), input.defaultModel]
+        `INSERT INTO providers
+          (id, user_id, name, type, base_url, api_key_enc, default_model, validation_status, updated_at)
+         VALUES (?, ?, ?, ?, ?, ?, ?, ?, CURRENT_TIMESTAMP)`,
+        [id, req.user!.id, input.name, input.type, finalBaseUrl, encrypt(input.apiKey), input.defaultModel, 'untested']
       );
-      res.status(201).json({ id });
+      res.status(201).json({
+        provider: {
+          id,
+          name: input.name,
+          type: input.type,
+          base_url: finalBaseUrl,
+          default_model: input.defaultModel,
+          validation_status: 'untested',
+          validation_error_code: null,
+          validated_at: null
+        }
+      });
+    } catch (error) {
+      next(error);
+    }
+  });
+
+  app.patch('/api/providers/:id', auth, async (req: AuthRequest, res: Response, next: NextFunction): Promise<void> => {
+    try {
+      const id = routeId(req);
+      const input = parseInput(providerUpdateSchema, req.body);
+      const existing = await providerRowForUser(req.user!.id, id);
+      if (!existing) throw new AppError('provider_not_found', 404);
+      const type = input.type ?? existing.type;
+      const baseUrlWasProvided = Object.prototype.hasOwnProperty.call(req.body ?? {}, 'baseUrl');
+      const typeChanged = type !== existing.type;
+      const baseUrl = baseUrlWasProvided
+        ? input.baseUrl ?? defaultBaseUrls[type] ?? null
+        : typeChanged
+          ? defaultBaseUrls[type] ?? null
+          : existing.base_url;
+      const apiKeyEnc = input.apiKey ? encrypt(input.apiKey) : existing.api_key_enc;
+      await run(
+        `UPDATE providers
+         SET name = ?, type = ?, base_url = ?, api_key_enc = ?, default_model = ?,
+             validation_status = 'untested', validation_error_code = NULL,
+             validated_at = NULL, updated_at = CURRENT_TIMESTAMP
+         WHERE id = ? AND user_id = ? AND is_active = 1`,
+        [input.name ?? existing.name, type, baseUrl, apiKeyEnc, input.defaultModel ?? existing.default_model, id, req.user!.id]
+      );
+      res.json({ ok: true, id, validation_status: 'untested' });
     } catch (error) {
       next(error);
     }
@@ -300,29 +474,74 @@ export function routes(app: Express, runtimeStatus: RuntimeStatus): void {
   app.delete('/api/providers/:id', auth, async (req: AuthRequest, res: Response, next: NextFunction): Promise<void> => {
     try {
       const id = routeId(req);
-      await run('UPDATE providers SET is_active = 0 WHERE id = ? AND user_id = ?', [id, req.user!.id]);
+      const existing = await providerRowForUser(req.user!.id, id);
+      if (!existing) throw new AppError('provider_not_found', 404);
+      await transaction([
+        {
+          sql: `UPDATE providers SET is_active = 0, updated_at = CURRENT_TIMESTAMP
+                WHERE id = ? AND user_id = ?`,
+          params: [id, req.user!.id]
+        },
+        {
+          sql: `UPDATE chats SET provider_id = NULL, model = NULL, updated_at = CURRENT_TIMESTAMP
+                WHERE provider_id = ? AND user_id = ?`,
+          params: [id, req.user!.id]
+        }
+      ]);
       res.json({ ok: true });
     } catch (error) {
       next(error);
     }
   });
 
-  app.post('/api/providers/test', auth, async (req: AuthRequest, res: Response): Promise<void> => {
-    const input = parseInput(providerTestSchema, req.body);
+  app.post('/api/providers/test', auth, async (req: AuthRequest, res: Response, next: NextFunction): Promise<void> => {
     try {
-      await validateProvider(input);
-      res.json({ ok: true, stages: { url: 'passed', network: 'passed', authentication: 'passed', model: 'passed', completion: 'passed' } });
+      const input = parseInput(providerTestSchema, req.body);
+      const result = await validateProvider(input);
+      res.json({
+        ok: true,
+        provider: input.type,
+        model: result.model,
+        responsePreview: result.message,
+        stages: { url: 'passed', network: 'passed', authentication: 'passed', model: 'passed', completion: 'passed' }
+      });
     } catch (error) {
-      const message = redactText(errorMessage(error));
-      const mapped = categorizeProviderError(message);
-      res.status(400).json({ ok: false, stage: mapped.stage, providerMessage: message, suggestion: mapped.suggestion });
+      next(error);
+    }
+  });
+
+  app.post('/api/providers/:id/test', auth, async (req: AuthRequest, res: Response, next: NextFunction): Promise<void> => {
+    const id = (() => {
+      try { return routeId(req); } catch (error) { next(error); return undefined; }
+    })();
+    if (!id) return;
+    try {
+      const row = await providerRowForUser(req.user!.id, id);
+      if (!row) throw new AppError('provider_not_found', 404);
+      const result = await testProviderConnection(providerFromRow(row), row.default_model);
+      await run(
+        `UPDATE providers SET validation_status = 'verified', validation_error_code = NULL,
+         validated_at = CURRENT_TIMESTAMP, updated_at = CURRENT_TIMESTAMP WHERE id = ? AND user_id = ?`,
